# SwipeDelMenuLayout

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipemenulib/: build.gradle
