apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-core-ui:25.4.0'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            groupId = 'com.cabe.lib.ui'
            artifactId = 'SwipeMenu'
            version = '1.3.1'
        }
    }
}